"Polylib" {
    "car" {
        "filepath" = "car_0_20130904094853.stlb"
        "movable" = "true"
        "tolerance" = 1.0e-9
        "velocity" = 0.05
    }
    "sphere" {
        "tolerance" = 1.0e-10
    }
    "windmill" {
        "blades" {
            "blade1" {
                "center_x" = 0.0
                "center_y" = 123.45
                "center_z" = 345.67
                "filepath" = "windmill_blades_blade1_0_20130904094853.stlb"
                "movable" = "true"
                "tolerance" = 1.0e-12
            }
            "blade2" {
                "center_x" = 0.0
                "center_y" = 123.45
                "center_z" = 345.67
                "filepath" = "windmill_blades_blade2_0_20130904094853.stlb"
                "movable" = "true"
            }
            "blade3" {
                "center_x" = 0.0
                "center_y" = 123.45
                "center_z" = 345.67
                "filepath" = "windmill_blades_blade3_0_20130904094853.stlb"
                "movable" = "true"
                "tolerance" = 1.0e-11
            }
            "class_name" = "PolygonGroup"
        }
        "tower" {
            "class_name" = "PolygonGroup"
            "filepath" = "windmill_tower_0_20130904094853.stlb"
        }
        "class_name" = "PolygonGroup"
        "tolerance" = 1.0e-11
    }
    "tolerance" = 1.0e-12
}
