"Polylib" {
    "car" {
        "filepath" = "car_3_20130731174205.stla"
        "movable" = "true"
        "velocity" = 0.05
    }
    "sphere" {
        "filepath" = "sphere_3_20130731174205.stla"
    }
    "windmill" {
        "blades" {
            "blade1" {
                "center_x" = 0.0
                "center_y" = 123.45
                "center_z" = 345.67
                "filepath" = "windmill_blades_blade1_3_20130731174205.stla"
                "movable" = "true"
            }
            "blade2" {
                "center_x" = 0.0
                "center_y" = 123.45
                "center_z" = 345.67
                "filepath" = "windmill_blades_blade2_3_20130731174205.stla"
                "movable" = "true"
            }
            "blade3" {
                "center_x" = 0.0
                "center_y" = 123.45
                "center_z" = 345.67
                "filepath" = "windmill_blades_blade3_3_20130731174205.stla"
                "movable" = "true"
            }
            "class_name" = "PolygonGroup"
        }
        "tower" {
            "class_name" = "PolygonGroup"
            "filepath" = "windmill_tower_3_20130731174205.stla"
        }
        "class_name" = "PolygonGroup"
    }
}
